spring.rabbitmq.host=${env.rabbit.mq.host:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${env.rabbit.mq.user:guest}
spring.rabbitmq.password=${env.rabbit.mq.pass:guest}

hocs.rabbitmq.exchange=reporting.exchange
hocs.rabbitmq.queue=reporting.queue
hocs.rabbitmq.routingkey=reporting.routingkey
hocs.rabbitmq.routingkey.binding=reporting.*