server.port=8080

# enable spring boot actuator healthcheck endpoint with detailed info
management.endpoint.health.enabled=true
management.endpoint.health.show-details=true
management.endpoint.info.enabled=true
management.endpoints.web.path-mapping.health=/healthz

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-reporting-service}
info.app.fullname=Hocs Reporting Service
info.app.version=${version:0.0.1}

#
# Database config
#
spring.datasource.url=jdbc:hsqldb:mem:reporting_data;sql.syntax_pgs=true;shutdown=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:/db/migration/common
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false