server.port=8080

# enable spring boot actuator healthcheck endpoint with detailed info
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.loggers.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.path=/healthz

management.security.enabled=false
management.health.rabbit.enabled=false

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-reporting-service}
info.app.fullname=Hocs Reporting Service
info.app.version=${version:0.0.1}
# Allow cache-content headers to be set
security.headers.cache=false

#
# Database config
#
jdbc.url=jdbc:hsqldb:mem:reporting_data;sql.syntax_pgs=true;shutdown=false

#spring.data.rest.defaultMediaType=application/json
h2.console.enabled=true
h2.console.path=h2-console


spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

flyway.locations=db/migration/common