spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=reporting
spring.rabbitmq.password=reporting

hocs.rabbitmq.exchange=reporting.exchange
hocs.rabbitmq.routingkey=reporting.routingkey
hocs.rabbitmq.routingkey.binding=reporting.*

management.health.rabbit.enabled=true