rabbit.mq.host=localhost
rabbit.mq.port=5672
rabbit.mq.username=admin
rabbit.mq.password=admin

management.health.rabbit.enabled=true

amqp.connection.factory.uri=amqp://${rabbit.mq.host}:${rabbit.mq.port}
case.queue.command.queue.name=case-command
case.queue.command.queue=rabbitmq://${rabbit.mq.host}:${rabbit.mq.port}/${case.queue.command.queue.name}.direct?connectionFactory=#rabbitMqClient&queue=${case.queue.command.queue.name}.q&routingKey=case&autoAck=false&autoDelete=false
