reporting.jdbc.url=jdbc:postgresql://${reporting.db.hostname}:${reporting.db.port}/${reporting.db.name}?currentSchema=${reporting.schema.name}&stringtype=unspecified

flyway.locations=db/migration/common,db/migration/postgresql